body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #feffff;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 20px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #3aafa9;
}
.about-heading{
	max-width: 600px
}
.about-heading h1 {
  text-align: center;
  color: #feffff;
}

.about-main{
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*flex-direction: column;*/
}

.container {
  padding: 0 30px;
}

.container h2 {
	color: #2b7a78;
}

.card {
	background-color: #def2f1;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #17252a;
  text-align: center;
  cursor: pointer;
  width: 30%;
  border-radius: 20px;
  text-decoration: none;
}

.button:hover {
  background-color: #2b7a78;
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .about-main {
  	flex-direction: column;
  }
}
